CLOUDINARY_CLOUD_NAME =dbwoh1ffk
CLOUDINARY_KEY=979634465261433
CLOUDINARY_SECRET=ZBttIb2v1nhd5bE8lzJ4oTMbK8A
MAPBOX_TOKEN = pk.eyJ1IjoieGlhb3hpYW8wMzIyIiwiYSI6ImNrb2tsdGY0djAxZXoydm0xMDQ2NWMwdnAifQ.NXjWSRSp_pP8TOHoY3eOHA

DB_URL = mongodb+srv://User1:123@pp.v1bhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority